APP_ID=4e75f735
APP_KEY=d282ddce3ca102a4d55f4dd7370f1760
DB_PASSWORD=AD7R3xq8km9HPkh5
SUPABASE_URL=https://ugwwodgzhfdcnbddzezp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnd3dvZGd6aGZkY25iZGR6ZXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkxOTk2NTIsImV4cCI6MTk4NDc3NTY1Mn0.fcGoFpZPisG35SEjk6DMNyMhM366OSR-hyONS0Ur3hA
bearer = "Bearer miTQ1NwbocCI?A2uyop1?VN=l3wh?kebR6WuepYJCOFfzWqGImXfiO/Ksed5pAxQBP8km8qU!6RmhehCPlF5D7TZm?R8w4bH8JpQXxrgABVDfAHyC9yBp3M2zxCQN13-oSf-fJhqjY-X9HlyMyq6y3Rm486eOx5VGWt!upDx-Y3CorzLs747otpnGEcfOQozNoSzJqlC!PZGypR22j/2DD1jzuCml!eHjfkX=sT8lQYqabuOnAJ/fhI6HKdo1p0X"
